linux无线网卡被关闭 怎么打开

==========================================================================================

首先sudo ifconfig -a，列出你所有的网络设备及其状态（主要是为了确定你的无线网卡的名称，一般有线网卡是eth开头加数字，无线网卡是wlan开头加数字）。

假定无线网卡是wlan0, sudo ifconfig wlan0 up（这一步启动无线网卡）。无线网卡就开启了。

接下去可以用桌面程序配置无线网卡。如果使用命令行配置，可以用iwconfig wlan0。这就不详细说了，有问题再问吧。

==========================================================================================

首先通过ifconfig -a命令查找当前网络下存在的网卡，一般为eth0、1、2...or wlan0、1、2、3...
由于你的无线网卡被关闭了，最直接的就是需要进行启动操作；eth=本地网卡，既表示有线网卡类，wlan=无线局域网，既表示无线网卡类；
进行启动操作，命令为：
  sudo iwconfig wlanX(X代表网卡后缀，以实际情况为据) up;
当然完整的执行顺序应该是以下方式：
进行网络设置
关闭无线网络:sudo iwconfig wlanX down
启动无线网络:sudo iwconfig wlanX up
