全盘查找大于1G的文件
sudo find / -type f -size +1024000k -exec du -h {} \;

查找当前目录下大于10MB的文件
$ find . -type f -size +10000k -exec ls -lh {} \; | awk ‘{ print $8 “: ” $5 }’



######################################################################################
在运维过程中，有时候会遇到磁盘使用率的报警问题：

只要处理方法有以下几种：

1.找磁盘使用率较高的目录，du命令

du -sh /*
列出根目录下，所有目录的大小

然后在去目录下，慢慢分析吧

2.找文件大小，find命令

例如：

查找磁盘上大于20MB的文件

find / -size +20000k -exec ls -lh {} \;
查找磁盘上大于400MB的文件，直接删除，一般都是日志文件

find / -size +400000k -exec rm -rf {} \;
--未完待续
