#!/bin/sh
##BEGIN_INTRODUCTION##	This function does not got an introduction yet.
##END_INTRODUCTION##

#####################  Build in Things   ######################
. $Function_Top/Include/Enviroment_Config.inc
##################### other functions below ######################

creatdir()
{
if [ -d $1 ];then
    echo $1 has existed.
else
    mkdir $1
fi
}

######################  main below  ##############################
if [ -n "$1" ];then
	while [ -n "$1" ]; do
	case $1 in
##BEGIN_HELP##
		-h)     shift 1;echo_help;exit 1;;                   #Show usages 
		-i)     shift 1;echo_introduction;exit 1;;           #Show introduction 
		-edit)  shift 1;gedit $Here_Path/$File_Name;exit 1;; #Edit this function 
		-*)     echo "error: no such option $1. -h for help";exit 1;; 
		*)      echo apptemt creatdir $*;creatdir $*;shift 1;;                                  #Call function here
##END_HELP##
	esac
	done
fi
#echo ---------------------End Of $Function_Name-----------------------


