ORG 0000H
	  LOOP: JNB P3.2,FBXD
	        JNB P3.3,SJXD
			JNB P3.4,TBXD
			JMP LOOP
	  ;AJMP MAIN
	  ;ORG 0030H



	  FBXD: CALL DELAY1
	  JNB P3.2,$
	  CALL DELAY1
	  JMP FB

	  SJXD: CALL DELAY1
	  JNB P3.3,$
	  CALL DELAY1
	  JMP SJ
	  
	  TBXD:	CALL DELAY1
	  JNB P3.4,$
	  CALL DELAY1
	  JMP TB


FB: MOV DPTR,#07FFFH
LOOP1: JNB P3.3,SJXD;
       JNB P3.4,TBXD;
      MOV A,0
      MOVX @DPTR,A
	  ACALL DELAYF
	  MOV A,#0FFH
	  MOVX @DPTR,A
	  ACALL DELAYF
	  AJMP LOOP1


	
SJ:MOV DPTR,#07FFFH
STR1:JNB P3.2,FBXD;
       JNB P3.4,TBXD;
    MOV R6,#00H
STR2:  JNB P3.2,FBXD;
       JNB P3.4,TBXD;
MOV A,R6
     MOVX @DPTR,A
	 INC R6
	 CJNE R6,#0FFH,STR2
STR3:
	    JNB P3.2,FBXD;
       JNB P3.4,TBXD;
     DEC R6
     MOV A,R6
	 MOVX @DPTR,A
	 CJNE R6,#00H,STR3
	 AJMP STR1
	 ;END


	
TB:	 JNB P3.2,FBXD;
       JNB P3.3,SJXD;
      MOV A,#0
     MOV DPTR,#07FFFH
	 MOV R1,#0AH
LP:	  JNB P3.2,FBXD;
       JNB P3.3,SJXD;
   MOVX @DPTR,A
   ACALL DELAYT
   DJNZ R1,NEXT
   SJMP TB
NEXT:ADD A,#10
     SJMP LP

	 DELAYF:MOV 30H,#0FFH
      D2:DJNZ 30H,D2
	  RET
	  ;END

DELAYT:
      D3:MOV 31H,#0FFH
      D4:DJNZ 31H,D4
	  RET
	  ;END
DELAY1:MOV R1,#40
D1:MOV R2,#248
   DJNZ R2,$
   DJNZ R1,D1
   RET
   END