h : 光标向前移动一位;
L : 光标向后移动一位;
J : 光标向上移动一行;
K : 光标向下移动一行;

Y : 复制选中内容;
P : 粘贴剪切版内容;
U : 撤销上一个操作;

：：查看所有剪切版内容;

*******************  跳转  ******************* 

跳转：G（最前）和1G（最后）
其他：  ：nu(如:10 表示跳到第10行)

*******************  跳转  ******************* 



*******************  查找&替换  *******************
/ ： 查找;
	例如你查找 lookup, 只需要输入 /lookup, 就可以找到, 同时可以用 n 和 shift n 寻找上一个和下一个
	或者用 :g/lookup/ 所有匹配的行
替换：具体看另一文档

*******************  查找&替换  *******************



*******************  分屏  ******************* 

：vsp 垂直分屏

：sp 水平分屏

：q 退出也是关闭分屏

*******************  分屏  ******************* 
