+++++++++++++++++++++++++==================    跳转       ==================+++++++++++++++++++++++++
如果要跳到第一行或者最后一行，我以前的做法是：0和：$，还有一个更快的方法，直接1G和G即可，G一定是大写奥！    

+++++++++++++++++++++++++==================    显示行号       ==================+++++++++++++++++++++++++


方法一：
1、显示当前行行号，在VI的命令模式下输入
:nu
2、显示所有行号，在VI的命令模式下输入
:set nu
方法二：
使用vi编辑~/.vimrc文件，在该文件中加入一行"set nu"，添加内容不含引号， 命令如下：
vi ~/.vimrc
方法三：
在UBUNTU中vi的配置文件存放在/etc/vim目录中，配置文件名为vimrc 
在Fedora中vi的配置文件存放在/etc目录中，配置文件名为vimrc
在Red Hat Linux 中vi的配置文件存放在/etc目录中，配置文件名为vimrc
使用vi编辑该文件，在该文件中加入一行"set nu"，添加内容不含引号。如Ubuntu命令：
vi /etc/vim/vimrc

